
# run apps
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Space, exec, $terminal
bind = $mainMod, B, exec, firefox
bind = $mainMod, E, exec, $fileManager

# controls
bind = $mainMod, C, killactive, 

# extra window controls
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# move / resize
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, up, movewindow, u 
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, K, movewindow, u 
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod CONTROL, right, resizeactive, 250 0
bind = $mainMod CONTROL, left, resizeactive, -250 0
bind = $mainMod CONTROL, up, resizeactive, 0 -250
bind = $mainMod CONTROL, down, resizeactive, 0 250

bind = $mainMod CONTROL, L, resizeactive, 250 0
bind = $mainMod CONTROL, H, resizeactive, -250 0
bind = $mainMod CONTROL, K, resizeactive, 0 -250
bind = $mainMod CONTROL, J, resizeactive, 0 250

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMomovetoworkspacesilentd + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# rofi
$rofiTheme = ~/.local/share/rofi/themes/rounded-nord-dark.rasi
bind = $mainMod, R, exec, rofi -show drun -show-icons -theme $rofiTheme
bind = $mainMod, TAB, exec, rofi -show window -show-icons -theme $rofiTheme
bind = $mainMod CONTROL, Q, exec, rofi -show p -modi p:'rofi-power-menu --symbols-font "Symbols Nerd Font Mono"' -theme $rofiTheme

# general workspaces
workspace=1, monitor:DP-1, default:true, persistent:true
workspace=2, monitor:DP-2, default:true, persistent:true

# browser
workspace=3, monitor:DP-2,
windowrulev2 = workspace 3, class:^(firefox)$

# terminal
workspace=4, monitor:DP-1,
windowrulev2 = workspace 4, class:^(kitty)$

# game launcher
workspace=5, monitor:DP-2
windowrulev2 = workspace 5, class:^(steam)$
windowrulev2 = workspace 5, class:^(battle.net.exe)$
windowrulev2 = workspace 5, class:^(lutris)$

# chat
workspace=6, monitor:DP-2
windowrulev2 = workspace 6, class:^(discord)$

# game
workspace=7, monitor:DP-1
windowrulev2 = workspace 7, class:^(overwatch.exe)$

