monitor=,2560x1440@169.83099,auto,auto -vsync


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = kitty
$fileManager = dolphin

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = WLR_DRM_NO_ATOMIC,1 # remove after kernal 6.8

# apps to disable vsync
windowrulev2 = immediate, class:^(overwatch.exe)$

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 10
    border_size = 4
    col.active_border = rgba(9359ffee) rgba(00ffbbee) 45deg
    col.inactive_border = rgba(59595955)

    layout = dwindle

    allow_tearing = true
    no_focus_fallback = true
}

decoration {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 10

    blur {
        enabled = true
        size = 10
        passes = 1
        new_optimizations = true
        xray = true
    }

    drop_shadow = yes
    shadow_range = 35
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

}

animations {
  enabled = yes

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
  	enable_swallow = true
		swallow_regex = ^(kitty)$
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


$mainMod = SUPER

source=~/.config/hypr/binds.conf
source=~/.config/hypr/workspace.conf

exec-once=~/.config/hypr/start.sh
