#monitor=DP-1,2560x1440@169.83099,auto,auto -vsync
#monitor=DP-2,2560x1440@169.83099,auto,auto -vsync
#monitor=DP-1,highrr,0x0,auto
#monitor=DP-2,highrr,2560x0,auto
monitor=DP-1,highrr,auto,auto
monitor=DP-2,highrr,auto,auto
#monitor=HDMI-A-1,3840x2160@60,auto,auto
#monitor=DP-1,1920x1080@60,auto,auto -vsync
#monitor=DP-2,disable

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$browser = vivaldi --enable-features=UseOzonePlatform --ozone-platform=wayland


# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,phinger-cursors-light
env = HYPRCURSOR_THEME,phinger-cursors-light
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = WLR_DRM_NO_ATOMIC,1 # remove after kernel 6.8
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct



# apps to disable vsync
windowrulev2 = immediate, class:^(overwatch.exe)$

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = false
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 35
    border_size = 6
    col.active_border = rgba(9359ffee) rgba(00ffbbee) 45deg
    col.inactive_border = rgba(59595955)

    layout = dwindle

    allow_tearing = true
    no_focus_fallback = true


}

decoration {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 15

    blur {
        enabled = true
        size = 3
        passes = 5
        new_optimizations = true
        xray = false
        noise = .11
        brightness = .7
        contrast = 1.1
        vibrancy = -.5
    }

    drop_shadow = yes
    shadow_range = 55
    shadow_render_power = 5
    col.shadow = rgba(9359ffee)
    col.shadow_inactive = rgba(1a1a1aee)
    shadow_ignore_window = false
}

animations {
  enabled = yes

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = borderangle, 1, 100, linear, loop
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    enable_swallow = false
    swallow_regex = ^(kitty)$
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

$mainMod = SUPER

source=~/.config/hypr/binds.conf
source=~/.config/hypr/workspace.conf

exec-once=~/.config/hypr/start.sh
