
# general workspaces
workspace=1, monitor:DP-1, default:true, persistent:true
workspace=2, monitor:DP-2, default:true, persistent:true

# browser
workspace=3, monitor:DP-2,
windowrulev2 = workspace 3, class:^(firefox)$
windowrulev2 = workspace 3, class:^(floorp)$
windowrulev2 = workspace 3, class:^(vivaldi.+)$

# terminal
workspace=4, monitor:DP-1,
windowrulev2 = workspace 4, class:^(kitty)$

# game launcher
workspace=5, monitor:DP-2
windowrulev2 = workspace 5, class:^(steam)$
windowrulev2 = tile, title:^(Battle.net)$
windowrulev2 = workspace 5, title:^(Battle.net)$
#windowrulev2 = workspace 5, class:^(battle.net.exe)$
windowrulev2 = workspace 5, class:^(lutris)$

# chat
workspace=6, monitor:DP-2
windowrulev2 = workspace 6, class:^(discord)$

# game
workspace=7, monitor:DP-1
windowrulev2 = workspace 7, class:^(overwatch.exe)$
windowrulev2 = workspace 7, class:^(starcitizen.exe)$
windowrulev2 = workspace 7, class:^(gamescope)$

